0001127602-20-006595.txt : 20200219
0001127602-20-006595.hdr.sgml : 20200219
20200219193757
ACCESSION NUMBER:		0001127602-20-006595
CONFORMED SUBMISSION TYPE:	4
PUBLIC DOCUMENT COUNT:		1
CONFORMED PERIOD OF REPORT:	20200215
FILED AS OF DATE:		20200219
DATE AS OF CHANGE:		20200219

REPORTING-OWNER:	

	OWNER DATA:	
		COMPANY CONFORMED NAME:			Reynolds Shelley
		CENTRAL INDEX KEY:			0001397333

	FILING VALUES:
		FORM TYPE:		4
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-22513
		FILM NUMBER:		20632040

	MAIL ADDRESS:	
		STREET 1:		PO BOX 81226
		CITY:			SEATTLE
		STATE:			WA
		ZIP:			98108

ISSUER:		

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AMAZON COM INC
		CENTRAL INDEX KEY:			0001018724
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-CATALOG & MAIL-ORDER HOUSES [5961]
		IRS NUMBER:				911646860
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	BUSINESS ADDRESS:	
		STREET 1:		410 TERRY AVENUE NORTH
		CITY:			SEATTLE
		STATE:			WA
		ZIP:			98109
		BUSINESS PHONE:		2062661000

	MAIL ADDRESS:	
		STREET 1:		410 TERRY AVENUE NORTH
		CITY:			SEATTLE
		STATE:			WA
		ZIP:			98109


4
1
form4.xml
PRIMARY DOCUMENT




X0306
4
2020-02-15

0001018724
AMAZON COM INC
AMZN



0001397333
Reynolds Shelley


P.O. BOX 81226

SEATTLE
WA
98108-1226



1
Vice President





Common Stock, par value $.01 per share


2020-02-15


4
M
0




318


0


A




6307




D





Common Stock, par value $.01 per share


2020-02-15


4
M
0




62


0


A




6369




D





Common Stock, par value $.01 per share


2020-02-18


4
S
0





100


2126.00


D




6269




D





Common Stock, par value $.01 per share


2020-02-18


4
S
0





180


2135.2739



D




6089




D





Common Stock, par value $.01 per share


2020-02-18


4
S
0





100


2144.05


D




5989




D





Common Stock, par value $.01 per share



132.784




I


Held by the reporting person's Amazon.com 401(k) plan account







Restricted Stock Unit Award


0



2020-02-15


4
M
0




318


0


D



2015-05-15



2020-02-15



Common Stock, par value $.01 per share


318




0




D





Restricted Stock Unit Award


0



2020-02-15


4
M
0




62


0


D



2018-05-15



2022-02-15



Common Stock, par value $.01 per share


62




2058




D





This transaction was effected pursuant to a Rule 10b5-1 trading plan adopted by the reporting person.
Represents the weighted average sale price. The highest price at which shares were sold was $2,135.55 and the lowest price at which shares were sold was $2,135.12.
Converts into Common Stock on a one-for-one basis.
This award vests based upon the following vesting schedule and the satisfaction of certain business criteria intended to qualify the award as tax-deductible compensation under Section 162(m) of the Internal Revenue Code: 15 shares on May 15, 2015; 16 shares on each of August 15, 2015, November 15, 2015, and February 15, 2016; 95 shares on each of May 15, 2016 and August 15, 2016; 96 shares on each of November 15, 2016 and February 15, 2017; 544 shares on each of May 15, 2017, August 15, 2017, November 15, 2017, and February 15, 2018; 419 shares on each of May 15, 2018 and August 15, 2018; 420 shares on each of November 15, 2018 and February 15, 2019; and 318 shares on each of May 15, 2019, August 15, 2019, November 15, 2019, and February 15, 2020.
This award vests based upon the following vesting schedule and the satisfaction of certain business criteria intended to qualify the award as tax-deductible compensation under Section 162(m) of the Internal Revenue Code: 16 shares on each of May 15, 2018 and August 15, 2018; 17 shares on each of November 15, 2018 and February 15, 2019; 61 shares on each of May 15, 2019, August 15, 2019, and November 15, 2019; 62 shares on February 15, 2020; 292 shares on each of May 15, 2020 and August 15, 2020; 293 shares on each of November 15, 2020 and February 15, 2021; and 222 shares on each of May 15, 2021, August 15, 2021, November 15, 2021, and February 15, 2022.

The reporting person undertakes to provide, upon request by the staff of the SEC, the issuer, or a security holder of the issuer, full information regarding the number of shares transacted at each price, with respect to all transactions reported on this Form 4.

/s/ by Mark F. Hoffman as attorney-in-fact for Shelley Reynolds, Vice President
2020-02-19






