0001127602-20-004907.txt : 20200211
0001127602-20-004907.hdr.sgml : 20200211
20200211171349
ACCESSION NUMBER:		0001127602-20-004907
CONFORMED SUBMISSION TYPE:	4
PUBLIC DOCUMENT COUNT:		1
CONFORMED PERIOD OF REPORT:	20200207
FILED AS OF DATE:		20200211
DATE AS OF CHANGE:		20200211

REPORTING-OWNER:	

	OWNER DATA:	
		COMPANY CONFORMED NAME:			GORELICK JAMIE S
		CENTRAL INDEX KEY:			0001184176

	FILING VALUES:
		FORM TYPE:		4
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-22513
		FILM NUMBER:		20598066

	MAIL ADDRESS:	
		STREET 1:		12061 BLUEMONT WAY
		CITY:			RESTON
		STATE:			VA
		ZIP:			20190

ISSUER:		

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AMAZON COM INC
		CENTRAL INDEX KEY:			0001018724
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-CATALOG & MAIL-ORDER HOUSES [5961]
		IRS NUMBER:				911646860
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	BUSINESS ADDRESS:	
		STREET 1:		410 TERRY AVENUE NORTH
		CITY:			SEATTLE
		STATE:			WA
		ZIP:			98109
		BUSINESS PHONE:		2062661000

	MAIL ADDRESS:	
		STREET 1:		410 TERRY AVENUE NORTH
		CITY:			SEATTLE
		STATE:			WA
		ZIP:			98109


4
1
form4.xml
PRIMARY DOCUMENT




X0306
4
2020-02-07

0001018724
AMAZON COM INC
AMZN



0001184176
GORELICK JAMIE S


P.O. BOX 81226

SEATTLE
WA
98108-1226



1





Common Stock, par value $.01 per share


2020-02-07


5
G
0



E



250


0


D




6198




D





Contribution to non-profit organization.


/s/ by Mark F. Hoffman as attorney-in-fact for Jamie S. Gorelick
2020-02-11






