0001127602-20-006587.txt : 20200219
0001127602-20-006587.hdr.sgml : 20200219
20200219192148
ACCESSION NUMBER:		0001127602-20-006587
CONFORMED SUBMISSION TYPE:	4
PUBLIC DOCUMENT COUNT:		1
CONFORMED PERIOD OF REPORT:	20200215
FILED AS OF DATE:		20200219
DATE AS OF CHANGE:		20200219

REPORTING-OWNER:	

	OWNER DATA:	
		COMPANY CONFORMED NAME:			GORELICK JAMIE S
		CENTRAL INDEX KEY:			0001184176

	FILING VALUES:
		FORM TYPE:		4
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-22513
		FILM NUMBER:		20631991

	MAIL ADDRESS:	
		STREET 1:		12061 BLUEMONT WAY
		CITY:			RESTON
		STATE:			VA
		ZIP:			20190

ISSUER:		

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AMAZON COM INC
		CENTRAL INDEX KEY:			0001018724
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-CATALOG & MAIL-ORDER HOUSES [5961]
		IRS NUMBER:				911646860
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	BUSINESS ADDRESS:	
		STREET 1:		410 TERRY AVENUE NORTH
		CITY:			SEATTLE
		STATE:			WA
		ZIP:			98109
		BUSINESS PHONE:		2062661000

	MAIL ADDRESS:	
		STREET 1:		410 TERRY AVENUE NORTH
		CITY:			SEATTLE
		STATE:			WA
		ZIP:			98109


4
1
form4.xml
PRIMARY DOCUMENT




X0306
4
2020-02-15

0001018724
AMAZON COM INC
AMZN



0001184176
GORELICK JAMIE S


P.O. BOX 81226

SEATTLE
WA
98108-1226



1





Common Stock, par value $.01 per share


2020-02-15


4
M
0




207


0


A




6405




D







Restricted Stock Unit Award


0



2020-02-15


4
M
0




207


0


D



2019-02-15



2021-02-15



Common Stock, par value $.01 per share


207




207




D





Converts into Common Stock on a one-for-one basis.
Subject to the reporting person's continued service as a director of the issuer, this award will vest and convert into shares of Common Stock of the issuer at a rate of 207 shares on each of February 15, 2019, February 15, 2020, and February 15, 2021.


/s/ by Mark F. Hoffman as attorney-in-fact for Jamie S. Gorelick
2020-02-19






