0000899243-20-002855.txt : 20200204
0000899243-20-002855.hdr.sgml : 20200204
20200204172517
ACCESSION NUMBER:		0000899243-20-002855
CONFORMED SUBMISSION TYPE:	4
PUBLIC DOCUMENT COUNT:		1
CONFORMED PERIOD OF REPORT:	20200131
FILED AS OF DATE:		20200204
DATE AS OF CHANGE:		20200204

REPORTING-OWNER:	

	OWNER DATA:	
		COMPANY CONFORMED NAME:			WILKE JEFFREY A
		CENTRAL INDEX KEY:			0001184758

	FILING VALUES:
		FORM TYPE:		4
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-22513
		FILM NUMBER:		20574997

	MAIL ADDRESS:	
		STREET 1:		PO BOX 81226
		CITY:			SEATTLE
		STATE:			WA
		ZIP:			98108-1226

ISSUER:		

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AMAZON COM INC
		CENTRAL INDEX KEY:			0001018724
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-CATALOG & MAIL-ORDER HOUSES [5961]
		IRS NUMBER:				911646860
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	BUSINESS ADDRESS:	
		STREET 1:		410 TERRY AVENUE NORTH
		CITY:			SEATTLE
		STATE:			WA
		ZIP:			98109
		BUSINESS PHONE:		2062661000

	MAIL ADDRESS:	
		STREET 1:		410 TERRY AVENUE NORTH
		CITY:			SEATTLE
		STATE:			WA
		ZIP:			98109


4
1
doc4.xml
FORM 4 SUBMISSION




X0306
4
2020-01-31
0

0001018724
AMAZON COM INC
AMZN



0001184758
WILKE JEFFREY A


P.O. BOX 81226

SEATTLE
WA
98108-1226



0
1
0
0
CEO Worldwide Consumer





Common Stock, par value $.01 per share



10000




D





Common Stock, par value $.01 per share


2020-01-31



5
G
0


E



705


0.00


D




10792




I


In trust





Common Stock, par value $.01 per share


2020-01-31



5
G
0


E



705


0.00


A




10792




I


In trust





Common Stock, par value $.01 per share



30808




I


In trust





Common Stock, par value $.01 per share



536.121




I


Held by the
reporting person's
Amazon.com 401(k) plan account







/s/ by Mark F. Hoffman as attorney-in-fact for Jeffrey A. Wilke, CEO Worldwide Consumer
2020-02-04






