0000899243-20-006953.txt : 20200304
0000899243-20-006953.hdr.sgml : 20200304
20200304163159
ACCESSION NUMBER:		0000899243-20-006953
CONFORMED SUBMISSION TYPE:	4
PUBLIC DOCUMENT COUNT:		1
CONFORMED PERIOD OF REPORT:	20200302
FILED AS OF DATE:		20200304
DATE AS OF CHANGE:		20200304

REPORTING-OWNER:	

	OWNER DATA:	
		COMPANY CONFORMED NAME:			BEZOS JEFFREY P
		CENTRAL INDEX KEY:			0001043298

	FILING VALUES:
		FORM TYPE:		4
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-22513
		FILM NUMBER:		20687643

	MAIL ADDRESS:	
		STREET 1:		PO BOX 81226
		STREET 2:		PO BOX 81226
		CITY:			SEATTLE
		STATE:			WA
		ZIP:			98108-1226

ISSUER:		

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AMAZON COM INC
		CENTRAL INDEX KEY:			0001018724
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-CATALOG & MAIL-ORDER HOUSES [5961]
		IRS NUMBER:				911646860
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	BUSINESS ADDRESS:	
		STREET 1:		410 TERRY AVENUE NORTH
		CITY:			SEATTLE
		STATE:			WA
		ZIP:			98109
		BUSINESS PHONE:		2062661000

	MAIL ADDRESS:	
		STREET 1:		410 TERRY AVENUE NORTH
		CITY:			SEATTLE
		STATE:			WA
		ZIP:			98109


4
1
doc4.xml
FORM 4 SUBMISSION




X0306
4
2020-03-02
0

0001018724
AMAZON COM INC
AMZN



0001043298
BEZOS JEFFREY P


P.O. BOX 81226

SEATTLE
WA
98108-1226



1
1
1
0
Chairman, CEO and President





Common Stock, par value $.01 per share


2020-03-02



5
G
0



E



524


0.00


D




55548643




D





Contributions to non-profit organizations.



s/ PAUL DAUBER, attorney-in-fact for Jeffrey P. Bezos, Chairman of the Board, Chief Executive Officer and President
2020-03-04






