0000899243-20-005753.txt : 20200225
0000899243-20-005753.hdr.sgml : 20200225
20200225162259
ACCESSION NUMBER:		0000899243-20-005753
CONFORMED SUBMISSION TYPE:	4
PUBLIC DOCUMENT COUNT:		1
CONFORMED PERIOD OF REPORT:	20200221
FILED AS OF DATE:		20200225
DATE AS OF CHANGE:		20200225

REPORTING-OWNER:	

	OWNER DATA:	
		COMPANY CONFORMED NAME:			BEZOS JEFFREY P
		CENTRAL INDEX KEY:			0001043298

	FILING VALUES:
		FORM TYPE:		4
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-22513
		FILM NUMBER:		20650978

	MAIL ADDRESS:	
		STREET 1:		PO BOX 81226
		STREET 2:		PO BOX 81226
		CITY:			SEATTLE
		STATE:			WA
		ZIP:			98108-1226

ISSUER:		

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AMAZON COM INC
		CENTRAL INDEX KEY:			0001018724
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-CATALOG & MAIL-ORDER HOUSES [5961]
		IRS NUMBER:				911646860
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	BUSINESS ADDRESS:	
		STREET 1:		410 TERRY AVENUE NORTH
		CITY:			SEATTLE
		STATE:			WA
		ZIP:			98109
		BUSINESS PHONE:		2062661000

	MAIL ADDRESS:	
		STREET 1:		410 TERRY AVENUE NORTH
		CITY:			SEATTLE
		STATE:			WA
		ZIP:			98109


4
1
doc4.xml
FORM 4 SUBMISSION




X0306
4
2020-02-21
0

0001018724
AMAZON COM INC
AMZN



0001043298
BEZOS JEFFREY P


P.O. BOX 81226

SEATTLE
WA
98108-1226



1
1
1
0
Chairman, CEO and President





Common Stock, par value $.01 per share


2020-02-21



5
G
0



E



1994


0.00


D




55549222




D





Common Stock, par value $.01 per share


2020-02-24



5
G
0



E



55


0.00


D




55549167




D





Contributions to non-profit organizations.



/s/ PAUL DAUBER, attorney-in-fact for Jeffrey P. Bezos, Chairman of the Board, Chief Executive Officer and President
2020-02-25






