0001127602-20-006603.txt : 20200219
0001127602-20-006603.hdr.sgml : 20200219
20200219200100
ACCESSION NUMBER:		0001127602-20-006603
CONFORMED SUBMISSION TYPE:	4
PUBLIC DOCUMENT COUNT:		1
CONFORMED PERIOD OF REPORT:	20200215
FILED AS OF DATE:		20200219
DATE AS OF CHANGE:		20200219

REPORTING-OWNER:	

	OWNER DATA:	
		COMPANY CONFORMED NAME:			Olsavsky Brian T
		CENTRAL INDEX KEY:			0001639902

	FILING VALUES:
		FORM TYPE:		4
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	000-22513
		FILM NUMBER:		20632093

	MAIL ADDRESS:	
		STREET 1:		PO BOX 81226
		CITY:			SEATTLE
		STATE:			WA
		ZIP:			98108

ISSUER:		

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			AMAZON COM INC
		CENTRAL INDEX KEY:			0001018724
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-CATALOG & MAIL-ORDER HOUSES [5961]
		IRS NUMBER:				911646860
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	BUSINESS ADDRESS:	
		STREET 1:		410 TERRY AVENUE NORTH
		CITY:			SEATTLE
		STATE:			WA
		ZIP:			98109
		BUSINESS PHONE:		2062661000

	MAIL ADDRESS:	
		STREET 1:		410 TERRY AVENUE NORTH
		CITY:			SEATTLE
		STATE:			WA
		ZIP:			98109


4
1
form4.xml
PRIMARY DOCUMENT




X0306
4
2020-02-15

0001018724
AMAZON COM INC
AMZN



0001639902
Olsavsky Brian T


P.O. BOX 81226

SEATTLE
WA
98108-1226



1
Senior Vice President and CFO





Common Stock, par value $.01 per share


2020-02-15


4
M
0




1480


0


A




2980




D





Common Stock, par value $.01 per share


2020-02-15


4
M
0




285


0


A




3265




D





Common Stock, par value $.01 per share


2020-02-18


4
S
0





1765


2125.02


D




1500




D





Common Stock, par value $.01 per share



69.878




I


Held by the reporting person's Amazon.com 401(k) plan account







Restricted Stock Unit Award


0



2020-02-15


4
M
0




1480


0


D



2016-05-15



2021-02-15



Common Stock, par value $.01 per share


1480




4551




D





Restricted Stock Unit Award


0



2020-02-15


4
M
0




285


0


D



2017-05-15



2022-02-15



Common Stock, par value $.01 per share


285




5196




D





This transaction was effected pursuant to a Rule 10b5-1 trading plan adopted by the reporting person.
Converts into Common Stock on a one-for-one basis.
This award vests based upon the following vesting schedule and the satisfaction of certain business criteria intended to qualify the award as tax-deductible compensation under Section 162(m) of the Internal Revenue Code: 296 shares on each of May 15, 2016 and August 15, 2016; 297 shares on each of November 15, 2016 and February 15, 2017; 747 shares on May 15, 2017; 748 shares on each of August 15, 2017, November 15, 2017, and February 15, 2018; 781 shares on each of May 15, 2018 and August 15, 2018; 782 shares on each of November 15, 2018 and February 15, 2019; 1,479 shares on May 15, 2019; 1,480 shares on each of August 15, 2019, November 15, 2019, and February 15, 2020; 1,137 shares on May 15, 2020; and 1,138 shares on each of August 15, 2020, November 15, 2020, and February 15, 2021.
This award vests based upon the following vesting schedule and the satisfaction of certain business criteria intended to qualify the award as tax-deductible compensation under Section 162(m) of the Internal Revenue Code:  150 shares on each of May 15, 2017, August 15, 2017, and November 15, 2017; 151 shares on February 15, 2018; 130 shares on each of May 15, 2018 and August 15, 2018; 131 shares on each of November 15, 2018 and February 15, 2019; 284 shares on May 15, 2019; 285 shares on each of August 15, 2019, November 15, 2019, and February 15, 2020; 239 shares on each of May 15, 2020, August 15, 2020, November 15, 2020, and February 15, 2021; and 1,060 shares on each of May 15, 2021, August 15, 2021, November 15, 2021, and February 15, 2022.


/s/ by Mark F. Hoffman as attorney-in-fact for Brian T. Olsavsky, Senior Vice President and CFO
2020-02-19






