0001127602-20-006540.txt : 20200219
0001127602-20-006540.hdr.sgml : 20200219
20200219175329
ACCESSION NUMBER:		0001127602-20-006540
CONFORMED SUBMISSION TYPE:	4
PUBLIC DOCUMENT COUNT:		1
CONFORMED PERIOD OF REPORT:	20200217
FILED AS OF DATE:		20200219
DATE AS OF CHANGE:		20200219

REPORTING-OWNER:	

	OWNER DATA:	
		COMPANY CONFORMED NAME:			Morris Donna
		CENTRAL INDEX KEY:			0001598108

	FILING VALUES:
		FORM TYPE:		4
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-06991
		FILM NUMBER:		20631584

	MAIL ADDRESS:	
		STREET 1:		345 PARK AVENUE
		CITY:			SAN JOSE
		STATE:			CA
		ZIP:			95110

ISSUER:		

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Walmart Inc.
		CENTRAL INDEX KEY:			0000104169
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-VARIETY STORES [5331]
		IRS NUMBER:				710415188
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0131

	BUSINESS ADDRESS:	
		STREET 1:		702 SOUTHWEST 8TH ST
		CITY:			BENTONVILLE
		STATE:			AR
		ZIP:			72716
		BUSINESS PHONE:		5012734000

	MAIL ADDRESS:	
		STREET 1:		702 SOUTHWEST 8TH STREET
		CITY:			BENTONVILLE
		STATE:			AR
		ZIP:			72716

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	WAL MART STORES INC
		DATE OF NAME CHANGE:	19920703


4
1
form4.xml
PRIMARY DOCUMENT




X0306
4
2020-02-17

0000104169
Walmart Inc.
WMT



0001598108
Morris Donna


702 S.W. 8TH STREET

BENTONVILLE
AR
72716



1
Executive Vice President





Common


2020-02-17


4
A
0




3902



0


A




3902




D





Restricted stock granted on February 17, 2020 that is scheduled to vest on January 31, 2023.


/s/ Kristopher A. Isham, by power of attorney
2020-02-19






