0001127602-20-008403.txt : 20200228
0001127602-20-008403.hdr.sgml : 20200228
20200228182016
ACCESSION NUMBER:		0001127602-20-008403
CONFORMED SUBMISSION TYPE:	4
PUBLIC DOCUMENT COUNT:		1
CONFORMED PERIOD OF REPORT:	20200226
FILED AS OF DATE:		20200228
DATE AS OF CHANGE:		20200228

REPORTING-OWNER:	

	OWNER DATA:	
		COMPANY CONFORMED NAME:			Biggs M. Brett
		CENTRAL INDEX KEY:			0001662848

	FILING VALUES:
		FORM TYPE:		4
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-06991
		FILM NUMBER:		20673188

	MAIL ADDRESS:	
		STREET 1:		702 SW 8TH STREET
		CITY:			BENTONVILLE
		STATE:			AR
		ZIP:			72716

ISSUER:		

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Walmart Inc.
		CENTRAL INDEX KEY:			0000104169
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-VARIETY STORES [5331]
		IRS NUMBER:				710415188
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0131

	BUSINESS ADDRESS:	
		STREET 1:		702 SOUTHWEST 8TH ST
		CITY:			BENTONVILLE
		STATE:			AR
		ZIP:			72716
		BUSINESS PHONE:		5012734000

	MAIL ADDRESS:	
		STREET 1:		702 SOUTHWEST 8TH STREET
		CITY:			BENTONVILLE
		STATE:			AR
		ZIP:			72716

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	WAL MART STORES INC
		DATE OF NAME CHANGE:	19920703


4
1
form4.xml
PRIMARY DOCUMENT




X0306
4
2020-02-26

0000104169
Walmart Inc.
WMT



0001662848
Biggs M. Brett


702 SW 8TH STREET

BENTONVILLE
AR
72716



1
Executive Vice President





Common Stock


2020-02-26


4
S
0




16205



114.385


D




264445




D





Common Stock


2020-02-26


5
G
0


E



13035



0


D




251410




D





Common Stock



404.5016




I


By 401(k)





This sale was executed in multiple trades ranging from $114.27 to $114.50, inclusive. The price reported reflects the weighted average sales price. The reporting person undertakes to provide the Issuer, any security holder of the Issuer, or the Staff of the Securities and Exchange Commission, upon request, full information regarding the number of shares and prices at which the transaction was effected.
On February 26, 2020, the Reporting Person made a charitable gift of 13,035 shares.


/s/ Kristopher A. Isham, by power of attorney
2020-02-28






