0001127602-20-003579.txt : 20200204
0001127602-20-003579.hdr.sgml : 20200204
20200204180618
ACCESSION NUMBER:		0001127602-20-003579
CONFORMED SUBMISSION TYPE:	4
PUBLIC DOCUMENT COUNT:		1
CONFORMED PERIOD OF REPORT:	20200131
FILED AS OF DATE:		20200204
DATE AS OF CHANGE:		20200204

REPORTING-OWNER:	

	OWNER DATA:	
		COMPANY CONFORMED NAME:			McMillon C Douglas
		CENTRAL INDEX KEY:			0001335782

	FILING VALUES:
		FORM TYPE:		4
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-06991
		FILM NUMBER:		20575323

	MAIL ADDRESS:	
		STREET 1:		702 SW 8TH STREET
		CITY:			BENTONVILLE
		STATE:			AR
		ZIP:			72716

ISSUER:		

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Walmart Inc.
		CENTRAL INDEX KEY:			0000104169
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-VARIETY STORES [5331]
		IRS NUMBER:				710415188
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0131

	BUSINESS ADDRESS:	
		STREET 1:		702 SOUTHWEST 8TH ST
		CITY:			BENTONVILLE
		STATE:			AR
		ZIP:			72716
		BUSINESS PHONE:		5012734000

	MAIL ADDRESS:	
		STREET 1:		702 SOUTHWEST 8TH STREET
		CITY:			BENTONVILLE
		STATE:			AR
		ZIP:			72716

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	WAL MART STORES INC
		DATE OF NAME CHANGE:	19920703


4
1
form4.xml
PRIMARY DOCUMENT




X0306
4
2020-01-31

0000104169
Walmart Inc.
WMT



0001335782
McMillon C Douglas


702 S.W. 8TH STREET

BENTONVILLE
AR
72716-0215



1
1
President and CEO





Common Stock


2020-01-31


4
F
0




105712



116.58


D




1334025.69





D





Common Stock



1773.7722




I


By 401(k)





Common



138401




I


By Trust for Children





Common



131990




I


By Wife's Trust for Children





Common



59563




I


By Trust for Wife





Common



2258




I


By Son





Represents stock units withheld to satisfy tax withholding obligations upon the vesting of performance-based restricted stock units.
Balance adjusted to reflect shares acquired through the Walmart Inc. Associate Stock Purchase Plan.


/s/ Geoffrey W. Edwards, By Power of Attorney
2020-02-04






