0001127602-20-009859.txt : 20200306
0001127602-20-009859.hdr.sgml : 20200306
20200306180748
ACCESSION NUMBER:		0001127602-20-009859
CONFORMED SUBMISSION TYPE:	4
PUBLIC DOCUMENT COUNT:		1
CONFORMED PERIOD OF REPORT:	20200305
FILED AS OF DATE:		20200306
DATE AS OF CHANGE:		20200306

REPORTING-OWNER:	

	OWNER DATA:	
		COMPANY CONFORMED NAME:			John T. Walton Estate Trust
		CENTRAL INDEX KEY:			0001438950
		STATE OF INCORPORATION:			WY

	FILING VALUES:
		FORM TYPE:		4
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-06991
		FILM NUMBER:		20696076

	BUSINESS ADDRESS:	
		STREET 1:		PO BOX 1860
		CITY:			BENTONVILLE
		STATE:			AR
		ZIP:			72712
		BUSINESS PHONE:		479-464-1500

	MAIL ADDRESS:	
		STREET 1:		PO BOX 1860
		CITY:			BENTONVILLE
		STATE:			AR
		ZIP:			72712

ISSUER:		

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Walmart Inc.
		CENTRAL INDEX KEY:			0000104169
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-VARIETY STORES [5331]
		IRS NUMBER:				710415188
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0131

	BUSINESS ADDRESS:	
		STREET 1:		702 SOUTHWEST 8TH ST
		CITY:			BENTONVILLE
		STATE:			AR
		ZIP:			72716
		BUSINESS PHONE:		5012734000

	MAIL ADDRESS:	
		STREET 1:		702 SOUTHWEST 8TH STREET
		CITY:			BENTONVILLE
		STATE:			AR
		ZIP:			72716

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	WAL MART STORES INC
		DATE OF NAME CHANGE:	19920703


4
1
form4.xml
PRIMARY DOCUMENT




X0306
4
2020-03-05

0000104169
Walmart Inc.
WMT



0001438950
John T. Walton Estate Trust


P.O. BOX 1860

BENTONVILLE
AR
72712



1





Common Stock


2020-03-05


5
J
0



E



415000000



0



D




1000891131




I



By Limited Liability Company





The reporting person is a member of Walton Enterprises, LLC ("Walton Enterprises").  The securities were contributed by Walton Enterprises to the Walton Family Holdings Trust (the "Trust"), a trust established for the benefit of the holders of the membership interests of Walton Enterprises, on 03/05/2020 (the "Transaction").  Following the Transaction, Walton Enterprises owns 1,000,891,131 shares of Common Stock.  The reporting person disclaims beneficial ownership of the reported securities held by Walton Enterprises except to the extent of its pecuniary interest therein.


/s/ Jennifer F. Rudolph, by power of attorney
2020-03-06






