0001127602-20-006534.txt : 20200219
0001127602-20-006534.hdr.sgml : 20200219
20200219174721
ACCESSION NUMBER:		0001127602-20-006534
CONFORMED SUBMISSION TYPE:	4
PUBLIC DOCUMENT COUNT:		1
CONFORMED PERIOD OF REPORT:	20200218
FILED AS OF DATE:		20200219
DATE AS OF CHANGE:		20200219

REPORTING-OWNER:	

	OWNER DATA:	
		COMPANY CONFORMED NAME:			Lore Marc E.
		CENTRAL INDEX KEY:			0001684616

	FILING VALUES:
		FORM TYPE:		4
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-06991
		FILM NUMBER:		20631551

	MAIL ADDRESS:	
		STREET 1:		221 RIVER STREET, 8TH FLOOR
		CITY:			HOBOKEN
		STATE:			NJ
		ZIP:			07030

ISSUER:		

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Walmart Inc.
		CENTRAL INDEX KEY:			0000104169
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-VARIETY STORES [5331]
		IRS NUMBER:				710415188
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0131

	BUSINESS ADDRESS:	
		STREET 1:		702 SOUTHWEST 8TH ST
		CITY:			BENTONVILLE
		STATE:			AR
		ZIP:			72716
		BUSINESS PHONE:		5012734000

	MAIL ADDRESS:	
		STREET 1:		702 SOUTHWEST 8TH STREET
		CITY:			BENTONVILLE
		STATE:			AR
		ZIP:			72716

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	WAL MART STORES INC
		DATE OF NAME CHANGE:	19920703


4
1
form4.xml
PRIMARY DOCUMENT




X0306
4
2020-02-18

0000104169
Walmart Inc.
WMT



0001684616
Lore Marc E.


221 RIVER STREET, 8TH FLOOR

HOBOKEN
NJ
07030



1
Executive Vice President





Common


2020-02-18


4
F
0




37789



117.89


D




2479718




D





Represents stock units withheld to satisfy tax withholding obligations upon the partial vesting of previously reported 3,554,093 restricted stock units (the "RSUs") that were granted to the Reporting Person on September 19, 2016, in connection with, and in consideration of, the Issuer's acquisition of Jet.com, Inc. and the Reporting Person becoming an employee and executive officer of the Issuer. The Reporting Person cannot exercise voting rights over the remaining portion of the unvested RSUs.


/s/ Kristopher A. Isham, by power of attorney
2020-02-19






