0001127602-20-008015.txt : 20200226
0001127602-20-008015.hdr.sgml : 20200226
20200226183337
ACCESSION NUMBER:		0001127602-20-008015
CONFORMED SUBMISSION TYPE:	4
PUBLIC DOCUMENT COUNT:		1
CONFORMED PERIOD OF REPORT:	20200224
FILED AS OF DATE:		20200226
DATE AS OF CHANGE:		20200226

REPORTING-OWNER:	

	OWNER DATA:	
		COMPANY CONFORMED NAME:			Furner John R.
		CENTRAL INDEX KEY:			0001696737

	FILING VALUES:
		FORM TYPE:		4
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-06991
		FILM NUMBER:		20657709

	MAIL ADDRESS:	
		STREET 1:		702 SW 8TH STREET
		CITY:			BENTONVILLE
		STATE:			AR
		ZIP:			72716

ISSUER:		

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Walmart Inc.
		CENTRAL INDEX KEY:			0000104169
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-VARIETY STORES [5331]
		IRS NUMBER:				710415188
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0131

	BUSINESS ADDRESS:	
		STREET 1:		702 SOUTHWEST 8TH ST
		CITY:			BENTONVILLE
		STATE:			AR
		ZIP:			72716
		BUSINESS PHONE:		5012734000

	MAIL ADDRESS:	
		STREET 1:		702 SOUTHWEST 8TH STREET
		CITY:			BENTONVILLE
		STATE:			AR
		ZIP:			72716

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	WAL MART STORES INC
		DATE OF NAME CHANGE:	19920703


4
1
form4.xml
PRIMARY DOCUMENT




X0306
4
2020-02-24

0000104169
Walmart Inc.
WMT



0001696737
Furner John R.


702 S.W. 8TH STREET

BENTONVILLE
AR
72716-0215



1
Executive Vice President





Common


2020-02-24


4
S
0




50000


116.5041



D




159547.923





D





Common



1732.4773




I


By 401(k) plan





This sale was executed in multiple trades ranging from $116.34 to $116.88, inclusive. The price reported reflects the weighted average sales price. The reporting person undertakes to provide to the issuer, any security holder of the issuer, or the staff of the Securities and Exchange Commission, upon request, full information regarding the number of shares and prices at which the transaction was effected.
Balance adjusted to reflect shares acquired through the Walmart Inc. Associate Stock Purchase Plan.


/s/ Jennifer F. Rudolph, by power of attorney
2020-02-26






