0001127602-20-003577.txt : 20200204
0001127602-20-003577.hdr.sgml : 20200204
20200204180357
ACCESSION NUMBER:		0001127602-20-003577
CONFORMED SUBMISSION TYPE:	4
PUBLIC DOCUMENT COUNT:		1
CONFORMED PERIOD OF REPORT:	20200131
FILED AS OF DATE:		20200204
DATE AS OF CHANGE:		20200204

REPORTING-OWNER:	

	OWNER DATA:	
		COMPANY CONFORMED NAME:			McLay Kathryn J.
		CENTRAL INDEX KEY:			0001794573

	FILING VALUES:
		FORM TYPE:		4
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-06991
		FILM NUMBER:		20575306

	MAIL ADDRESS:	
		STREET 1:		702 S.W. 8TH STREET
		CITY:			BENTONVILLE
		STATE:			AR
		ZIP:			72716

ISSUER:		

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Walmart Inc.
		CENTRAL INDEX KEY:			0000104169
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-VARIETY STORES [5331]
		IRS NUMBER:				710415188
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0131

	BUSINESS ADDRESS:	
		STREET 1:		702 SOUTHWEST 8TH ST
		CITY:			BENTONVILLE
		STATE:			AR
		ZIP:			72716
		BUSINESS PHONE:		5012734000

	MAIL ADDRESS:	
		STREET 1:		702 SOUTHWEST 8TH STREET
		CITY:			BENTONVILLE
		STATE:			AR
		ZIP:			72716

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	WAL MART STORES INC
		DATE OF NAME CHANGE:	19920703


4
1
form4.xml
PRIMARY DOCUMENT




X0306
4
2020-01-31

0000104169
Walmart Inc.
WMT



0001794573
McLay Kathryn J.


702 S.W. 8TH STREET

BENTONVILLE
AR
72716



1
Executive Vice President





Common


2020-01-31


4
F
0




3665



116.58


D




49311




D





Represents stock units withheld to satisfy tax withholding obligations upon the vesting of performance-based restricted stock units.


/s/ Kristopher A. Isham, by power of attorney
2020-02-04






