0001127602-20-004957.txt : 20200211
0001127602-20-004957.hdr.sgml : 20200211
20200211181757
ACCESSION NUMBER:		0001127602-20-004957
CONFORMED SUBMISSION TYPE:	4
PUBLIC DOCUMENT COUNT:		1
CONFORMED PERIOD OF REPORT:	20200207
FILED AS OF DATE:		20200211
DATE AS OF CHANGE:		20200211

REPORTING-OWNER:	

	OWNER DATA:	
		COMPANY CONFORMED NAME:			Lore Marc E.
		CENTRAL INDEX KEY:			0001684616

	FILING VALUES:
		FORM TYPE:		4
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-06991
		FILM NUMBER:		20598569

	MAIL ADDRESS:	
		STREET 1:		221 RIVER STREET, 8TH FLOOR
		CITY:			HOBOKEN
		STATE:			NJ
		ZIP:			07030

ISSUER:		

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Walmart Inc.
		CENTRAL INDEX KEY:			0000104169
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-VARIETY STORES [5331]
		IRS NUMBER:				710415188
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0131

	BUSINESS ADDRESS:	
		STREET 1:		702 SOUTHWEST 8TH ST
		CITY:			BENTONVILLE
		STATE:			AR
		ZIP:			72716
		BUSINESS PHONE:		5012734000

	MAIL ADDRESS:	
		STREET 1:		702 SOUTHWEST 8TH STREET
		CITY:			BENTONVILLE
		STATE:			AR
		ZIP:			72716

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	WAL MART STORES INC
		DATE OF NAME CHANGE:	19920703


4
1
form4.xml
PRIMARY DOCUMENT




X0306
4
2020-02-07

0000104169
Walmart Inc.
WMT



0001684616
Lore Marc E.


221 RIVER STREET, 8TH FLOOR

HOBOKEN
NJ
07030



1
Executive Vice President





Common


2020-02-07


4
S
0




85000



116.3836



D




2517507




D





This sale was executed pursuant to a Rule 10b5-1 plan that was entered into by the Reporting Person during an open trading window and was disclosed by the Issuer on Form 8-K on 11-22-2019.
This sale was executed in multiple trades ranging from $115.77 to $116.71, inclusive. The price reported reflects the weighted average sales price. The reporting person undertakes to provide to the issuer, any security holder of the issuer, or the staff of the Securities and Exchange Commission, upon request, full information regarding the number of shares and prices at which the transaction was affected.


/s/ Kristopher A. Isham, by power of attorney
2020-02-11






