0001127602-20-003553.txt : 20200204
0001127602-20-003553.hdr.sgml : 20200204
20200204174709
ACCESSION NUMBER:		0001127602-20-003553
CONFORMED SUBMISSION TYPE:	4
PUBLIC DOCUMENT COUNT:		1
CONFORMED PERIOD OF REPORT:	20200131
FILED AS OF DATE:		20200204
DATE AS OF CHANGE:		20200204

REPORTING-OWNER:	

	OWNER DATA:	
		COMPANY CONFORMED NAME:			Chojnowski David
		CENTRAL INDEX KEY:			0001502438

	FILING VALUES:
		FORM TYPE:		4
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-06991
		FILM NUMBER:		20575207

	MAIL ADDRESS:	
		STREET 1:		5505 BLUE LAGOON DRIVE
		CITY:			MIAMI
		STATE:			FL
		ZIP:			33126

ISSUER:		

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Walmart Inc.
		CENTRAL INDEX KEY:			0000104169
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-VARIETY STORES [5331]
		IRS NUMBER:				710415188
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			0131

	BUSINESS ADDRESS:	
		STREET 1:		702 SOUTHWEST 8TH ST
		CITY:			BENTONVILLE
		STATE:			AR
		ZIP:			72716
		BUSINESS PHONE:		5012734000

	MAIL ADDRESS:	
		STREET 1:		702 SOUTHWEST 8TH STREET
		CITY:			BENTONVILLE
		STATE:			AR
		ZIP:			72716

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	WAL MART STORES INC
		DATE OF NAME CHANGE:	19920703


4
1
form4.xml
PRIMARY DOCUMENT




X0306
4
2020-01-31

0000104169
Walmart Inc.
WMT



0001502438
Chojnowski David


702 SW 8TH STREET

BENTONVILLE
AR
72716-0215



1
Senior Vice President





Common Stock


2020-01-31


4
F
0




4615



116.58


D




26732.674





D





Represents stock units withheld to satisfy tax withholding obligations upon the vesting of performance-based restricted stock units.
Balance adjusted to reflect shares acquired through the Walmart Inc. Associate Stock Purchase Plan.


Jennifer F. Rudolph, by power of attorney
2020-02-04






