0001225208-19-013320.txt : 20191010
0001225208-19-013320.hdr.sgml : 20191010
20191010185712
ACCESSION NUMBER:		0001225208-19-013320
CONFORMED SUBMISSION TYPE:	4
PUBLIC DOCUMENT COUNT:		1
CONFORMED PERIOD OF REPORT:	20191008
FILED AS OF DATE:		20191010
DATE AS OF CHANGE:		20191010

REPORTING-OWNER:	

	OWNER DATA:	
		COMPANY CONFORMED NAME:			LIU DON H
		CENTRAL INDEX KEY:			0001192870

	FILING VALUES:
		FORM TYPE:		4
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-06049
		FILM NUMBER:		191146837

	MAIL ADDRESS:	
		STREET 1:		1000 NICOLLET MALL, TPS-3155
		CITY:			MINNEAPOLIS
		STATE:			MN
		ZIP:			55403

ISSUER:		

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			TARGET CORP
		CENTRAL INDEX KEY:			0000027419
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-VARIETY STORES [5331]
		IRS NUMBER:				410215170
		STATE OF INCORPORATION:			MN
		FISCAL YEAR END:			0131

	BUSINESS ADDRESS:	
		STREET 1:		1000 NICOLLET MALL
		CITY:			MINNEAPOLIS
		STATE:			MN
		ZIP:			55403
		BUSINESS PHONE:		6123046073

	MAIL ADDRESS:	
		STREET 1:		1000 NICOLLET MALL
		CITY:			MINNEAPOLIS
		STATE:			MN
		ZIP:			55403

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	DAYTON HUDSON CORP
		DATE OF NAME CHANGE:	19920703

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	DAYTON CORP
		DATE OF NAME CHANGE:	19690728


4
1
doc4.xml




X0306
4
2019-10-08

0000027419
TARGET CORP
TGT



0001192870
LIU DON H


1000 NICOLLET MALL

MINNEAPOLIS
MN
55403



1
Executive Officer





Common Stock


2019-10-08


4
S
0




2000.0000


110.0000


D




39890.0000




D






The reported transaction was effected pursuant to a Rule 10b5-1 trading plan previously entered into by the reporting person on August 30, 2019.


Andrew J. Neuharth, Attorney-In-Fact
2019-10-10






