0001225208-19-014165.txt : 20191105
0001225208-19-014165.hdr.sgml : 20191105
20191105182000
ACCESSION NUMBER:		0001225208-19-014165
CONFORMED SUBMISSION TYPE:	4
PUBLIC DOCUMENT COUNT:		1
CONFORMED PERIOD OF REPORT:	20191101
FILED AS OF DATE:		20191105
DATE AS OF CHANGE:		20191105

REPORTING-OWNER:	

	OWNER DATA:	
		COMPANY CONFORMED NAME:			FIDDELKE MICHAEL J
		CENTRAL INDEX KEY:			0001792920

	FILING VALUES:
		FORM TYPE:		4
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-06049
		FILM NUMBER:		191194598

	MAIL ADDRESS:	
		STREET 1:		1000 NICOLLET MALL
		CITY:			MINNEAPOLIS
		STATE:			MN
		ZIP:			55403

ISSUER:		

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			TARGET CORP
		CENTRAL INDEX KEY:			0000027419
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-VARIETY STORES [5331]
		IRS NUMBER:				410215170
		STATE OF INCORPORATION:			MN
		FISCAL YEAR END:			0131

	BUSINESS ADDRESS:	
		STREET 1:		1000 NICOLLET MALL
		CITY:			MINNEAPOLIS
		STATE:			MN
		ZIP:			55403
		BUSINESS PHONE:		6123046073

	MAIL ADDRESS:	
		STREET 1:		1000 NICOLLET MALL
		CITY:			MINNEAPOLIS
		STATE:			MN
		ZIP:			55403

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	DAYTON HUDSON CORP
		DATE OF NAME CHANGE:	19920703

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	DAYTON CORP
		DATE OF NAME CHANGE:	19690728


4
1
doc4.xml




X0306
4
2019-11-01

0000027419
TARGET CORP
TGT



0001792920
FIDDELKE MICHAEL J


1000 NICOLLET MALL

MINNEAPOLIS
MN
55403



1
Executive Officer





Common Stock


2019-11-01


4
A
0




1168.0000


107.9300


A




12999.0000




D






Award of performance-based restricted stock units pursuant to the Amended and Restated Target Corporation 2011 Long-Term Incentive Plan.  Amount reported represents the minimum number of shares that will be delivered upon satisfaction of vesting conditions.  Award vests three years after the grant date.


Andrew J. Neuharth, Attorney-In-Fact
2019-11-05






