0001225208-19-014991.txt : 20191127
0001225208-19-014991.hdr.sgml : 20191127
20191127123115
ACCESSION NUMBER:		0001225208-19-014991
CONFORMED SUBMISSION TYPE:	4
PUBLIC DOCUMENT COUNT:		1
CONFORMED PERIOD OF REPORT:	20191125
FILED AS OF DATE:		20191127
DATE AS OF CHANGE:		20191127

REPORTING-OWNER:	

	OWNER DATA:	
		COMPANY CONFORMED NAME:			Lundquist Stephanie A
		CENTRAL INDEX KEY:			0001667158

	FILING VALUES:
		FORM TYPE:		4
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-06049
		FILM NUMBER:		191255308

	MAIL ADDRESS:	
		STREET 1:		1000 NICOLLET MALL
		CITY:			MINNEAPOLIS
		STATE:			MN
		ZIP:			55403

ISSUER:		

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			TARGET CORP
		CENTRAL INDEX KEY:			0000027419
		STANDARD INDUSTRIAL CLASSIFICATION:	RETAIL-VARIETY STORES [5331]
		IRS NUMBER:				410215170
		STATE OF INCORPORATION:			MN
		FISCAL YEAR END:			0131

	BUSINESS ADDRESS:	
		STREET 1:		1000 NICOLLET MALL
		CITY:			MINNEAPOLIS
		STATE:			MN
		ZIP:			55403
		BUSINESS PHONE:		6123046073

	MAIL ADDRESS:	
		STREET 1:		1000 NICOLLET MALL
		CITY:			MINNEAPOLIS
		STATE:			MN
		ZIP:			55403

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	DAYTON HUDSON CORP
		DATE OF NAME CHANGE:	19920703

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	DAYTON CORP
		DATE OF NAME CHANGE:	19690728


4
1
doc4.xml




X0306
4
2019-11-25

0000027419
TARGET CORP
TGT



0001667158
Lundquist Stephanie A


1000 NICOLLET MALL

MINNEAPOLIS
MN
55403



1
Executive Officer





Common Stock


2019-11-25


4
S
0



6630.0000


127.0000


D




27394.0000





D





Common Stock



366.2204





I


By 401(k) Plan






Includes dividend equivalents paid on performance-based restricted stock units since the date of the reporting person's last filing through the date of the reported transaction that have been reinvested in additional performance-based restricted stock units.
Shares held in the Target Corporation 401(k) Plan based on the plan statement as of September 30, 2019.


Andrew J. Neuharth, Attorney-In-Fact
2019-11-27






